# ldr2

./: .gitignore  README.md
impl/: pom.xml
impl/client/: pom.xml
impl/client/src/main/java/de/byteagenten/ldr2/: ConsoleOutputLogWriter.java  ElasticsearchLogWriter.java  ExceptionLog.java  GenericLogEvent.java  HttpServletSessionContext.java  InitializeException.java  Log4J2LogWriter.java  LogEvent.java  LogEventConfig.java  LogHttpFilter.java  LogObject.java  LogWriter.java  Logger.java  MessageLog.java  NoLog.java  NullLog.java  RequestContext.java  Scope.java  ScopeStack.java  SessionContext.java  SimpleSessionContext.java  SimpleTextLog.java  ThrowableWrapper.java
impl/client/src/main/java/de/byteagenten/ldr2/writer/: ConsoleOutputLogWriter.java  Elastic6LogWriter.java  ElasticRestLogWriter.java  ElasticsearchLogWriter.java  HtmlDumper.java  HttpLogWriter.java  Log4J2LogWriter.java  LogWriter.java  MemoryLogWriter.java  WriterException.java
impl/client/src/main/resources/: ldr2.css
impl/client/src/test/java/de/byteagenten/ldr2/: AppTest.java
impl/examples/: pom.xml
impl/examples/basics/: pom.xml
impl/examples/basics/src/main/java/de/byteagenten/ldr2/: BasicExample.java
impl/examples/basics/src/main/java/de/byteagenten/ldr2/log/: AppStarted.java  ApplicationStarted.java  ERequestDuration.java  UserLogin.java
impl/examples/basics/src/main/resources/: ldr2.cfg.json  log.cfg.json
impl/examples/basics/src/test/java/de/byteagenten/ldr2/: AppTest.java
impl/examples/scopes/: pom.xml
impl/examples/scopes/src/main/java/de/byteagenten/ldr2/: ScopesExample.java
impl/examples/scopes/src/main/java/de/byteagenten/ldr2/log/: MethodEntrance.java  MethodExit.java  RequestStarted.java  SessionStarted.java  UserLogin.java  UserLogout.java
impl/examples/scopes/src/test/java/de/byteagenten/ldr2/: AppTest.java
impl/examples/webapp/: pom.xml
impl/examples/webapp/src/main/java/de/byteagenten/ldr2/examples/webapp/: ExampleServlet.java  UserLogin.java
impl/examples/webapp/src/main/webapp/: ldr2.css
impl/examples/webapp/src/main/webapp/WEB-INF/: ldr2.cfg.json  log.cfg.json  web.xml
