<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>de.byteagenten.ldr2</groupId>
        <version>1.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.byteagenten.ldr2.examples</groupId>
    <artifactId>basics</artifactId>
    <packaging>jar</packaging>

    <name>examples-basics</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ldr2-examples-basics-${project.version}</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.byteagenten.ldr2</groupId>
            <artifactId>ldr2-logger</artifactId>
            <version>${version.ldr2}</version>
        </dependency>
    </dependencies>
</project>
