<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>de.byteagenten.ldr2</groupId>
        <version>1.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.byteagenten.ldr2</groupId>
    <artifactId>example-webapp</artifactId>
    <packaging>war</packaging>
    <name>example-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.byteagenten.ldr2</groupId>
            <artifactId>ldr2-logger</artifactId>
            <version>${version.ldr2}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ldr2-examples-webapp-${project.version}</finalName>
    </build>
</project>
